{
    "name": "Youtube Quality of Life",
    "description": "Works to clean up Youtube's site for better user experience by detecting and deleting bot comments",
    "version": "4.14.17",
    "manifest_version": 3,

    "background": {
        "service_worker": "background.js"
    },
    "permissions":["activeTab", "tabs", "scripting", "storage"],
    "host_permissions": ["*://*.youtube.com/*"],
    "content_scripts": [
        {
            "matches":["*://*.youtube.com/*"],
            "js": [
                "female-names.js",
                "flagged-emojis.js",
                "botDetector.js"
            ] 
        }
    ]
}
